# jecker

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/acceptance/groovy/com/trevorism/gcloud/: ContentRootDefinitions.groovy
src/acceptance/resources/features/: ContextRoot.feature
src/main/groovy/com/trevorism/gcloud/webapi/controller/: RootController.groovy  ValidationController.groovy
src/main/groovy/com/trevorism/gcloud/webapi/model/: JobInfo.groovy  TestError.groovy
src/main/resources/: file.txt
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/groovy/com/trevorism/gcloud/webapi/controller/: RootControllerTest.groovy
